Date : 2023-10-29 20:43:43
Directory : b:\C++\Assignments\Assignment_2
Total : 7 files,  588 codes, 271 comments, 70 blanks, all 929 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          6 |        515 |        265 |         67 |        847 |
| Markdown |          1 |         73 |          6 |          3 |         82 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                  |          7 |        588 |        271 |         70 |        929 |
| . (Files)                                          |          2 |         90 |         35 |         12 |        137 |
| Inc                                                |          2 |        110 |         14 |         16 |        140 |
| Res                                                |          1 |          8 |          1 |          3 |         12 |
| Src                                                |          2 |        380 |        221 |         39 |        640 |
+----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                           | language | code       | comment    | blank      | total      |
+----------------------------------------------------+----------+------------+------------+------------+------------+
| b:\C++\Assignments\Assignment_2\Inc\CGramCheck.h   | C++      |         64 |          7 |          9 |         80 |
| b:\C++\Assignments\Assignment_2\Inc\CQueue.h       | C++      |         46 |          7 |          7 |         60 |
| b:\C++\Assignments\Assignment_2\README.md          | Markdown |         73 |          6 |          3 |         82 |
| b:\C++\Assignments\Assignment_2\Res\tobecheck.cpp  | C++      |          8 |          1 |          3 |         12 |
| b:\C++\Assignments\Assignment_2\Src\CGramCheck.cpp | C++      |        242 |        111 |         24 |        377 |
| b:\C++\Assignments\Assignment_2\Src\CQueue.cpp     | C++      |        138 |        110 |         15 |        263 |
| b:\C++\Assignments\Assignment_2\main.cpp           | C++      |         17 |         29 |          9 |         55 |
| Total                                              |          |        588 |        271 |         70 |        929 |
+----------------------------------------------------+----------+------------+------------+------------+------------+