Date : 2023-11-02 20:09:06
Directory : b:\C++\Assignments\Assignment_2
Total : 8 files,  592 codes, 481 comments, 99 blanks, all 1172 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          7 |        519 |        475 |         96 |      1,090 |
| Markdown |          1 |         73 |          6 |          3 |         82 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                  |          8 |        592 |        481 |         99 |      1,172 |
| . (Files)                                          |          2 |         99 |         31 |         12 |        142 |
| Inc                                                |          2 |        125 |         20 |         20 |        165 |
| Res                                                |          2 |         33 |         19 |         12 |         64 |
| Src                                                |          2 |        335 |        411 |         55 |        801 |
+----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                           | language | code       | comment    | blank      | total      |
+----------------------------------------------------+----------+------------+------------+------------+------------+
| b:\C++\Assignments\Assignment_2\Inc\CGramCheck.h   | C++      |         48 |         13 |         10 |         71 |
| b:\C++\Assignments\Assignment_2\Inc\CQueue.h       | C++      |         77 |          7 |         10 |         94 |
| b:\C++\Assignments\Assignment_2\README.md          | Markdown |         73 |          6 |          3 |         82 |
| b:\C++\Assignments\Assignment_2\Res\OK.cpp         | C++      |         25 |         18 |          9 |         52 |
| b:\C++\Assignments\Assignment_2\Res\tobecheck.cpp  | C++      |          8 |          1 |          3 |         12 |
| b:\C++\Assignments\Assignment_2\Src\CGramCheck.cpp | C++      |        186 |        297 |         40 |        523 |
| b:\C++\Assignments\Assignment_2\Src\CQueue.cpp     | C++      |        149 |        114 |         15 |        278 |
| b:\C++\Assignments\Assignment_2\main.cpp           | C++      |         26 |         25 |          9 |         60 |
| Total                                              |          |        592 |        481 |         99 |      1,172 |
+----------------------------------------------------+----------+------------+------------+------------+------------+