Date : 2023-10-28 21:31:22
Directory : b:\C++\Assignments\Assignment_2
Total : 7 files,  488 codes, 242 comments, 62 blanks, all 792 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          6 |        415 |        236 |         59 |        710 |
| Markdown |          1 |         73 |          6 |          3 |         82 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                  |          7 |        488 |        242 |         62 |        792 |
| . (Files)                                          |          2 |         90 |         29 |         12 |        131 |
| Inc                                                |          2 |        106 |         14 |         16 |        136 |
| Res                                                |          1 |          6 |          1 |          2 |          9 |
| Src                                                |          2 |        286 |        198 |         32 |        516 |
+----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                           | language | code       | comment    | blank      | total      |
+----------------------------------------------------+----------+------------+------------+------------+------------+
| b:\C++\Assignments\Assignment_2\Inc\CGramCheck.h   | C++      |         60 |          7 |          9 |         76 |
| b:\C++\Assignments\Assignment_2\Inc\CQueue.h       | C++      |         46 |          7 |          7 |         60 |
| b:\C++\Assignments\Assignment_2\README.md          | Markdown |         73 |          6 |          3 |         82 |
| b:\C++\Assignments\Assignment_2\Res\tobecheck.cpp  | C++      |          6 |          1 |          2 |          9 |
| b:\C++\Assignments\Assignment_2\Src\CGramCheck.cpp | C++      |        148 |         88 |         17 |        253 |
| b:\C++\Assignments\Assignment_2\Src\CQueue.cpp     | C++      |        138 |        110 |         15 |        263 |
| b:\C++\Assignments\Assignment_2\main.cpp           | C++      |         17 |         23 |          9 |         49 |
| Total                                              |          |        488 |        242 |         62 |        792 |
+----------------------------------------------------+----------+------------+------------+------------+------------+