Date : 2023-10-29 16:38:23
Directory : b:\C++\Assignments\Assignment_2
Total : 7 files,  590 codes, 273 comments, 70 blanks, all 933 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          6 |        517 |        267 |         67 |        851 |
| Markdown |          1 |         73 |          6 |          3 |         82 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                  |          7 |        590 |        273 |         70 |        933 |
| . (Files)                                          |          2 |         90 |         35 |         12 |        137 |
| Inc                                                |          2 |        110 |         14 |         16 |        140 |
| Res                                                |          1 |          8 |          1 |          3 |         12 |
| Src                                                |          2 |        382 |        223 |         39 |        644 |
+----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                           | language | code       | comment    | blank      | total      |
+----------------------------------------------------+----------+------------+------------+------------+------------+
| b:\C++\Assignments\Assignment_2\Inc\CGramCheck.h   | C++      |         64 |          7 |          9 |         80 |
| b:\C++\Assignments\Assignment_2\Inc\CQueue.h       | C++      |         46 |          7 |          7 |         60 |
| b:\C++\Assignments\Assignment_2\README.md          | Markdown |         73 |          6 |          3 |         82 |
| b:\C++\Assignments\Assignment_2\Res\tobecheck.cpp  | C++      |          8 |          1 |          3 |         12 |
| b:\C++\Assignments\Assignment_2\Src\CGramCheck.cpp | C++      |        244 |        113 |         24 |        381 |
| b:\C++\Assignments\Assignment_2\Src\CQueue.cpp     | C++      |        138 |        110 |         15 |        263 |
| b:\C++\Assignments\Assignment_2\main.cpp           | C++      |         17 |         29 |          9 |         55 |
| Total                                              |          |        590 |        273 |         70 |        933 |
+----------------------------------------------------+----------+------------+------------+------------+------------+