Date : 2023-10-26 13:15:58
Directory : b:\C++\Assignments\Assignment_2
Total : 7 files,  310 codes, 153 comments, 43 blanks, all 506 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          6 |        237 |        147 |         40 |        424 |
| Markdown |          1 |         73 |          6 |          3 |         82 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                  |          7 |        310 |        153 |         43 |        506 |
| . (Files)                                          |          2 |         89 |         29 |         10 |        128 |
| Inc                                                |          2 |         70 |         14 |         14 |         98 |
| Res                                                |          1 |          6 |          0 |          1 |          7 |
| Src                                                |          2 |        145 |        110 |         18 |        273 |
+----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                           | language | code       | comment    | blank      | total      |
+----------------------------------------------------+----------+------------+------------+------------+------------+
| b:\C++\Assignments\Assignment_2\Inc\CGramCheck.h   | C++      |         36 |          7 |          8 |         51 |
| b:\C++\Assignments\Assignment_2\Inc\CQueue.h       | C++      |         34 |          7 |          6 |         47 |
| b:\C++\Assignments\Assignment_2\README.md          | Markdown |         73 |          6 |          3 |         82 |
| b:\C++\Assignments\Assignment_2\Res\tobecheck.cpp  | C++      |          6 |          0 |          1 |          7 |
| b:\C++\Assignments\Assignment_2\Src\CGramCheck.cpp | C++      |         32 |         28 |          6 |         66 |
| b:\C++\Assignments\Assignment_2\Src\CQueue.cpp     | C++      |        113 |         82 |         12 |        207 |
| b:\C++\Assignments\Assignment_2\main.cpp           | C++      |         16 |         23 |          7 |         46 |
| Total                                              |          |        310 |        153 |         43 |        506 |
+----------------------------------------------------+----------+------------+------------+------------+------------+