Date : 2023-11-03 15:00:52
Directory : b:\C++\Assignments\Assignment_2
Total : 8 files,  679 codes, 540 comments, 105 blanks, all 1324 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          7 |        606 |        534 |        102 |      1,242 |
| Markdown |          1 |         73 |          6 |          3 |         82 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                  |          8 |        679 |        540 |        105 |      1,324 |
| . (Files)                                          |          2 |         99 |         31 |         12 |        142 |
| Inc                                                |          2 |        130 |         20 |         20 |        170 |
| Res                                                |          2 |         34 |         25 |         12 |         71 |
| Src                                                |          2 |        416 |        464 |         61 |        941 |
+----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                           | language | code       | comment    | blank      | total      |
+----------------------------------------------------+----------+------------+------------+------------+------------+
| b:\C++\Assignments\Assignment_2\Inc\CGramCheck.h   | C++      |         53 |         13 |         10 |         76 |
| b:\C++\Assignments\Assignment_2\Inc\CQueue.h       | C++      |         77 |          7 |         10 |         94 |
| b:\C++\Assignments\Assignment_2\README.md          | Markdown |         73 |          6 |          3 |         82 |
| b:\C++\Assignments\Assignment_2\Res\OK.cpp         | C++      |         25 |         24 |          9 |         58 |
| b:\C++\Assignments\Assignment_2\Res\tobecheck.cpp  | C++      |          9 |          1 |          3 |         13 |
| b:\C++\Assignments\Assignment_2\Src\CGramCheck.cpp | C++      |        265 |        339 |         45 |        649 |
| b:\C++\Assignments\Assignment_2\Src\CQueue.cpp     | C++      |        151 |        125 |         16 |        292 |
| b:\C++\Assignments\Assignment_2\main.cpp           | C++      |         26 |         25 |          9 |         60 |
| Total                                              |          |        679 |        540 |        105 |      1,324 |
+----------------------------------------------------+----------+------------+------------+------------+------------+