Date : 2023-10-27 20:27:23
Directory : b:\C++\Assignments\Assignment_2
Total : 7 files,  404 codes, 178 comments, 54 blanks, all 636 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          6 |        331 |        172 |         51 |        554 |
| Markdown |          1 |         73 |          6 |          3 |         82 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                  |          7 |        404 |        178 |         54 |        636 |
| . (Files)                                          |          2 |         89 |         29 |         11 |        129 |
| Inc                                                |          2 |         85 |         14 |         15 |        114 |
| Res                                                |          1 |          6 |          0 |          1 |          7 |
| Src                                                |          2 |        224 |        135 |         27 |        386 |
+----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                           | language | code       | comment    | blank      | total      |
+----------------------------------------------------+----------+------------+------------+------------+------------+
| b:\C++\Assignments\Assignment_2\Inc\CGramCheck.h   | C++      |         39 |          7 |          8 |         54 |
| b:\C++\Assignments\Assignment_2\Inc\CQueue.h       | C++      |         46 |          7 |          7 |         60 |
| b:\C++\Assignments\Assignment_2\README.md          | Markdown |         73 |          6 |          3 |         82 |
| b:\C++\Assignments\Assignment_2\Res\tobecheck.cpp  | C++      |          6 |          0 |          1 |          7 |
| b:\C++\Assignments\Assignment_2\Src\CGramCheck.cpp | C++      |         99 |         33 |         13 |        145 |
| b:\C++\Assignments\Assignment_2\Src\CQueue.cpp     | C++      |        125 |        102 |         14 |        241 |
| b:\C++\Assignments\Assignment_2\main.cpp           | C++      |         16 |         23 |          8 |         47 |
| Total                                              |          |        404 |        178 |         54 |        636 |
+----------------------------------------------------+----------+------------+------------+------------+------------+