Date : 2023-10-30 11:26:13
Directory : b:\C++\Assignments\Assignment_2
Total : 7 files,  614 codes, 282 comments, 72 blanks, all 968 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          6 |        541 |        276 |         69 |        886 |
| Markdown |          1 |         73 |          6 |          3 |         82 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                  |          7 |        614 |        282 |         72 |        968 |
| . (Files)                                          |          2 |         98 |         36 |         12 |        146 |
| Inc                                                |          2 |        112 |         14 |         17 |        143 |
| Res                                                |          1 |          8 |          1 |          3 |         12 |
| Src                                                |          2 |        396 |        231 |         40 |        667 |
+----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                           | language | code       | comment    | blank      | total      |
+----------------------------------------------------+----------+------------+------------+------------+------------+
| b:\C++\Assignments\Assignment_2\Inc\CGramCheck.h   | C++      |         66 |          7 |         10 |         83 |
| b:\C++\Assignments\Assignment_2\Inc\CQueue.h       | C++      |         46 |          7 |          7 |         60 |
| b:\C++\Assignments\Assignment_2\README.md          | Markdown |         73 |          6 |          3 |         82 |
| b:\C++\Assignments\Assignment_2\Res\tobecheck.cpp  | C++      |          8 |          1 |          3 |         12 |
| b:\C++\Assignments\Assignment_2\Src\CGramCheck.cpp | C++      |        258 |        121 |         25 |        404 |
| b:\C++\Assignments\Assignment_2\Src\CQueue.cpp     | C++      |        138 |        110 |         15 |        263 |
| b:\C++\Assignments\Assignment_2\main.cpp           | C++      |         25 |         30 |          9 |         64 |
| Total                                              |          |        614 |        282 |         72 |        968 |
+----------------------------------------------------+----------+------------+------------+------------+------------+